.account
    position: relative
    padding-top: 25px
    min-height: 100vh
    background: url('https://365psd.ru/images/backgrounds/bg-dark-4784.jpg')
    &_border
        position: absolute
        border: 2px solid
        padding: 20px
        width: 50%
        left: 50%
        transform: translateX(-50%)
        background: url('https://365psd.ru/images/backgrounds/verticalcloth.png')
    &_info
        position: relative
        font-size: 30px
        border-bottom: 1px solid
        margin-top: 18px
        color: #fff
    &_img
        vertical-align: middle
        width: 170px
        height: 170px
        border-radius: 50%
    &_username
        position: absolute
        left: 30%
        top: 3%
        font-weight: bold
        font-size: 50px
        color: #fff
    &_email
        position: absolute
        left: 31%
        top: 14%
        font-size: 18px
        color: #fff
    &_item
        position: relative
    &_label
        position: absolute
        top: 0
        color: #fff
    &_input
        width: 100%
        margin-top: 24px
        height: 50px
        border-radius: 5px
        margin-bottom: 15px
        border: none
        font-size: 14px
        padding: 0 10px
        font-weight: 300
        color: #4b4b4b
    &_picture
        margin: 25px 0 
