.post
    background-color: $color-login
    min-height: 100vh
    .post_label-content
        display: none
    &_form
        background-color: $color-login2 
        border: 2px solid
        padding: 0 60px 0px 60px
        padding-bottom: 30px
        border-radius: 10px
        margin: 80px
    .title
        font-weight: 900
        text-align: center
        padding-top: 30px
        font-size: 30px
        color: #fff
    &_label-title
        position: absolute
        left: 151px
        top: 12px
        color: #fff
        font-size: 23px
    &_title
        position: relative
        &-content
            width: 100%
            height: 250px
            border-radius: 5px
            padding: 20px
        &-input
            margin-top: 50px
            height: 40px
            width: 70%
            position: absolute
            left: 50%
            transform: translateX(-50%)
            border-radius: 5px
            margin-bottom: 15px
            border: none
            font-size: 17px
            padding: 0 20px
            font-weight: 300
            &-invalid

    &_body
        margin-top: 120px
    .btn
        margin-top: 14px
        width: 76px
