
.edit
    background-color: $main-color
    min-height: 100vh
    z-index: 0
    position: relative
    &_form
        background-color: $main-color-2
        border: 2px solid
        padding: 20px
        padding-bottom: 30px
        border-radius: 20px
    &_title
        text-align: center
        padding-top: 30px
        font-size: 30px
        
    &_item
        position: relative
        &-input
            margin-top: 50px
            height: 40px
            width: 80%
            position: absolute
            left: 50%
            transform: translateX(-50%)
            background-color: #ffffff
            border-radius: 5px
            margin-bottom: 15px
            border: none
            font-size: 17px
            padding: 0 20px
            font-weight: 300
            color: #4b4b4b
    &_body
        margin-top: 100px
    .btn
        margin-top: 20px