.home
    position: relative
    &_item
        margin: 0 auto
        width: 70%
        padding: 20px 0
    &_body
        border: 1px solid #000000
        padding: 20px
        position: relative
        background: url('https://365psd.ru/images/backgrounds/bg-light-4827.png')
    &_subheader
        padding-bottom: 5px
        border-bottom: 1px solid #000000
    &_img
        vertical-align: middle
        width: 60px
        height: 60px
        border-radius: 50%
    &_username
        position: absolute
        left: 10%
        top: 10px
        color: #000000
        font-weight: bold
        font-size: 25px
        text-decoration: none
    &_date
        position: absolute
        color: #000000
        right: 5%
        top: 10px
    &_title
        color: #000000
        font-weight: 400
        text-decoration: none
    &_contant
        color: #000000
        font-size: 20px
    &_btns
        position: absolute
        bottom: -28%
        left: 20%
.any_post
    background: #111111
    position: relative
    min-height: 100vh
    width: 100%
    overflow: hidden
    cursor: pointer
    font-family: "Crafty Girls", cursive
    display: flex
    justify-content: center
    align-items: center
    &-btn
        position: absolute
        top: 55%
.p-text 
    color: yellow
    font-size: 32px
    text-shadow: 2px 2px 4px #9a9696
    user-select: none
@keyframes ringRotate 
    0% 
        transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg)
  
    100% 
        transform: rotateZ(-360deg) rotateY(-360deg) rotateX(-360deg)
  
firefly 
    position: absolute
    background: yellow
    left: 0
    border-radius: 100%
    pointer-events: none
    top: 0
    transform-style: preserve-3d
    opacity: 0
    box-shadow: 5px 5px 44px #649bc8
