.login
    background-color: $color-login
    min-height: 100vh
    position: relative
    &-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 500px
        border: 2px solid #fff
        padding: 50px
        background-color: $color-login2
        border-radius: 5px
    .btn
        margin: 10px 0
        padding: 0.375rem 10.75rem
    .form-check-input
        margin-top: 1em
    .form-check-label
        color: #fff
        font-style: italic
        margin-top: 12px
    .form-control-label
        color: #fff




