@media  ( max-width:  1200px)
    .account
        &_border
            width: 70%
        &_username
            left: 30%
        &_email
            left: 31%
    .post
        &_label-title
            left: 100px
            top: 17px
            font-size: 21px
    .home
        &_username
            left: 13%
        &_btns
            left: 18%
    
    .my-post
        &_border
            width: 80%
        &_username
            left: 15%
        &_btns
            left: 15%


@media ( max-width: 991px)
    .my-post
        &_username
            left: 18%
        &_btns
            left: 18%
        &_body 
            margin-left: 10px
    .account
        &_border
            width: 70%
        &_username
            left: 36%
            font-size: 45px
        &_email
            left: 37%
            font-size: 17px
        &_img
            width: 150px
            height: 150px
    .post
        &_title-input
            width: 100%
        &_label-title
            left: 0
    .any_post
        &-btn
            top: 60%
    .register
        &-box
            width: 470px
            padding: 40px
    .login
        &-box
            width: 470px
            padding: 40px
    .home
        &_item
            width: 90%
        &_btns
            left: 9%
    
@media (max-width: 767px)
    .my-post
        &_border
            width: 90%
        &_username
            left: 23%
        &_btns
            left: 23%
    .home
        &_btns
            left: 19%
    .any_post
        .p-text 
            font-size: 25px
    .post
        &_form
            padding: 0px 30px 0px 30px
            margin: 20px


@media (max-width: 500px)
    .my-post
        &_username
            left: 30%
        &_btns
            left: 30%
        &_body 
            margin-left: 0px
    .home
        &_btns
            left: 8%
        &_username
            left: 23%
    .account
        &_info
            font-size: 27px
        &_border
            width: 90%
        &_username
            left: 42%
            font-size: 40px
        &_email
            left: 43%
        &_img
            width: 130px
            height: 130px
    .register
        &-box
            padding: 20px
            width: 300px
    .login
        &-box
            padding: 20px
            width: 300px
        .btn
            padding: 0.375rem 6.75rem
    .flashes
        width: 360px
        height: 30px
        top: 8px
    .my_post
        &-list
            grid-template-columns: repeat(1, auto)
        &-link
            font-size: 20px
            padding-bottom: 9px
        &-body
            font-size: 16px
    .header
        &_item
            a
                font-size: 18px
    

@media (max-width: 400px)
    .my-post
        &_username
            left: 33%
        &_btns
            left: 33%
    .home
        &_username
            left: 29%
    .account
        &_info
            font-size: 24px
        &_border
            width: 90%
        &_username
            font-size: 30px
            font-weight: normal
        &_email
            left: 43%
            top: 11%
        &_img
            width: 100px
            height: 100px
    .any_post
        .p-text 
            font-size: 23px
    .header
        &_item
            a
                font-size: 15px
    
    .post
        &_form
            padding: 0px 20px 0px 20px
            margin: 0px
        &_label-title
            font-size: 19px
        .title
            font-size: 27px
@media (max-width: 370px)
    .any_post
        .p-text 
            font-size: 20px
    .account
        &_username
            left: 44%
        &_email
            left: 45%
    .flashes
        height: 20px
        width: 270px
    .header
        &_item
            a
                font-size: 12px    
    .my-post
        &_username
            left: 40%
        &_btns
            left: 40%
        &_date
            right: 0
            top: -10%