.my_post
    background-color: $main-color
    padding: 50px 0
    min-height: 100vh
    &-list
        display: grid
        grid-template-columns: repeat(2, 600px)
        grid-template-rows: repeat(2, auto)
        grid-auto-rows: minmax(auto, auto)
        grid-gap: 23px 53px

    &-item
        background-color: $main-color-2
        padding: 30px 30px 25px 30px
        border: 1px solid #000000
    &-body
        padding-top: 10px
        word-wrap: break-word
        font-size: 18px
    &-link
      word-wrap: break-word 
      font-weight: bold
      font-size: 23px
      padding-bottom: 15px
      border-bottom: 2px solid #000000
      a 
        text-decoration: none
        color: #000000
    // &-title
    //     background-color: #af5353
    //     min-height: 100vh

.any_post
    background: #111111
    position: relative
    min-height: 100vh
    width: 100%
    overflow: hidden
    cursor: pointer
    font-family: "Crafty Girls", cursive
    display: flex
    justify-content: center
    align-items: center
    &-btn
        position: absolute
        top: 55%

.p-text 
    color: yellow
    font-size: 32px
    text-shadow: 2px 2px 4px #9a9696
    user-select: none


@keyframes ringRotate 
    0% 
        transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg)
  
    100% 
        transform: rotateZ(-360deg) rotateY(-360deg) rotateX(-360deg)
  
firefly 
    position: absolute
    background: yellow
    left: 0
    border-radius: 100%
    pointer-events: none
    top: 0
    transform-style: preserve-3d
    opacity: 0
    box-shadow: 5px 5px 44px #649bc8
