.one_post
    background-color: #c5b94a
    min-height: 100vh
    padding-top: 50px
    &-border
        padding: 60px
        border: 2px solid #fff
        border-radius: 20px
        position: relative
    &-title
        text-align: center
        font-size: 40px
        font-weight: 900
        border-bottom: 3px solid
    &-body
        font-size: 20px
        padding-top: 45px
        padding-bottom: 50px
    &-author
        position: absolute
        bottom: 10px
        font-style: italic 
        right: 20px
    .btn_post
        margin-left: 20px
