.my-post
    min-height: 150vh
    padding: 25px 0
    background: url('https://365psd.ru/images/backgrounds/diagmonds-black.png')
    &_header
        border-bottom: 1px solid #fff
        padding-bottom: 15px
        margin-bottom: 15px
        position: relative
    &_border
        position: absolute
        left: 50%
        transform: translateX(-50%)
        border: 2px solid #fff
        width: 60%
        background: url('https://365psd.ru/images/backgrounds/irongrip.png')
        padding: 20px
    &_img
        vertical-align: middle
        width: 90px
        height: 90px
        border-radius: 50%
    &_username
        position: absolute
        left: 15%
        color: #fff
        font-weight: bold
        font-size: 25px
        text-decoration: none
    &_date
        position: absolute
        color: #fff
        right: 5%
        top: 10%
    &_btns
        position: absolute
        top: 47%
        left: 15%
    &_body
        margin-left: 30px
    &_title
        color: #fff
        font-weight: 900
    &_content
        color: #fff
        font-size: 20px
