.register
    min-height: 100vh
    background: url('https://365psd.ru/images/backgrounds/bg-dark-4784.jpg')
    position: relative
    &-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 500px
        border: 2px solid #fff
        padding: 50px
        background: url('https://365psd.ru/images/backgrounds/bg-dark-4827.png')
        border-radius: 5px
    .form-control-label
        color: #fff
    .btn
        margin: 10px 0
    .text-muted
        display: block
        padding-top: 4px
        border-top: 1px solid #fff
        margin-top: 5px


